spring.application.name=demo

# Configuração do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# URL para o banco de dados em memória (sem persistência)
spring.datasource.url=jdbc:h2:mem:clientedb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
